<GenerationInfo_G_C>
  <Options>
    <ProjectName>DeviceInitialization</ProjectName>
    <ProjectDirectory>C:\Users\Patricio\workspace\Tp1_Ejer3\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory />
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MC9S08SH8CPJ</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenEventModules lines_count="0" />
      <GenAllModules lines_count="1">
        <Line>Cpu</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="0" />
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>MetrowerksHCS08CC</DestinationCompiler>
    <ProjectModificationStamp>3</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.008</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>18</GenNumMethods>
    <Delay100US>false</Delay100US>
    <SetBackdoorKey>false</SetBackdoorKey>
    <GetIdentification>false</GetIdentification>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <SetStopMode>false</SetStopMode>
    <SetWaitMode>false</SetWaitMode>
    <GetResetSource>false</GetResetSource>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <GetIntVect>false</GetIntVect>
    <SetIntVect>false</SetIntVect>
    <GetSpeedMode>false</GetSpeedMode>
    <SetSlowSpeed>false</SetSlowSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetHighSpeed>false</SetHighSpeed>
    <GenNumEvents>3</GenNumEvents>
    <OnSwINT_Selected>1</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvwINT_Selected>1</OnLvwINT_Selected>
    <OnLvwINT_Name>Cpu_OnLvwINT</OnLvwINT_Name>
    <OnLvwINT_Priority>interrupts disabled</OnLvwINT_Priority>
    <ISR_ISRnameLVW>isrVlvd</ISR_ISRnameLVW>
    <ISR_ISRnameReset>_Startup</ISR_ISRnameReset>
    <ISR_ISRnameSWI>isrVswi</ISR_ISRnameSWI>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <UsedSrcFiles>
    <SrcFile0>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=1032416751</SrcFile0>
    <SrcFile1>Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1032416747</SrcFile1>
    <SrcFile2>Drivers\Common\CommonRegInitialization_Flash.prg=1032416759</SrcFile2>
    <SrcFile3>Drivers\Common\CommonInitialization_Flash.prg=1032416759</SrcFile3>
    <SrcFile4>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=1032416751</SrcFile4>
    <SrcFile5>Drivers\Common\CommonEnabling.prg=1032416759</SrcFile5>
    <SrcFile6>Drivers\Common\CommonInitialization.prg=1032416759</SrcFile6>
    <SrcFile7>Drivers\HCS08\MC9S08_LowLevelInit.prg=1032416747</SrcFile7>
    <SrcFile8>Drivers\Common\CommonInitialization_WriteOnce.prg=1032416759</SrcFile8>
    <SrcFile9>Drivers\Common\setReg8_Rst.prg=1032416769</SrcFile9>
    <SrcFile10>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1032416751</SrcFile10>
    <SrcFile11>Drivers\Common\GenReg8BitsInitInfo.prg=1032416761</SrcFile11>
    <SrcFile12>Drivers\Common\SetReg8.prg=1032416769</SrcFile12>
    <SrcFile13>Drivers\Common\setRegBits8.prg=1032416769</SrcFile13>
    <SrcFile14>Drivers\Common\CheckRegBits8_Rst.prg=1032416759</SrcFile14>
    <SrcFile15>Drivers\Common\SetRegBits8_Rst.prg=1032416769</SrcFile15>
    <SrcFile16>Drivers\Common\CommonRegInitialization.prg=1032416759</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInit.prg=1032416759</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInit_WriteOnce.prg=1032416759</SrcFile18>
    <SrcFile19>Drivers\HCS08\InitPin.prg=1032416740</SrcFile19>
    <SrcFile20>Drivers\HCS08\MC9S08_EntryPointCode.prg=1032416747</SrcFile20>
    <SrcFile21>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1032416751</SrcFile21>
    <SrcFile22>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1032416751</SrcFile22>
    <SrcFile23>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1032416751</SrcFile23>
    <SrcFile24>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1032416751</SrcFile24>
    <SrcFile25>Drivers\HCS08\MC9S08_ICS_V2.prg=1032416747</SrcFile25>
    <SrcFile26>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1032416747</SrcFile26>
    <SrcFile27>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=1032416751</SrcFile27>
    <SrcFile28>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=1032416751</SrcFile28>
    <SrcFile29>Drivers\Common\HeaderDeviceInit.Asm=1032416761</SrcFile29>
    <SrcFile30>Drivers\Common\Header.End=1032416761</SrcFile30>
    <SrcFile31>Drivers\Common\PE_MisraEnableRules.prg=1032416765</SrcFile31>
    <SrcFile32>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1043506809</SrcFile32>
    <SrcFile33>Drivers\Common\PE_MisraRuleToDocumentation.prg=1032416765</SrcFile33>
    <SrcFile34>Drivers\Common\PE_MisraRuleToErrorCode.prg=1043565216</SrcFile34>
    <SrcFile35>Drivers\Common\PE_MisraDisableRules.prg=1032416765</SrcFile35>
    <SrcFile36>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=1032416751</SrcFile36>
    <SrcFile37>Drivers\Common\GeneralInternalDescription.prg=1032416761</SrcFile37>
    <SrcFile38>Drivers\Common\GeneralPublicGlobal.inc=1032416761</SrcFile38>
    <SrcFile39>Drivers\Common\DeviceInitializationUserDeclarations.inc=1032416759</SrcFile39>
    <SrcFile40>Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=1032416751</SrcFile40>
    <SrcFile41>Drivers\Common\HeaderCopyright.inc=1032416761</SrcFile41>
    <SrcFile42>Drivers\Common\MC9S08Abstract_Init.Inc=1032416764</SrcFile42>
    <SrcFile43>Drivers\Common\HeaderDeviceInit.inc=1032416761</SrcFile43>
    <SrcFile44>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1032416747</SrcFile44>
    <SrcFile45>Drivers\HCS08\MC9S08_MemProtect.prg=1032416747</SrcFile45>
    <SrcFile46>Drivers\HCS08\InternalPeripherals_IO.prg=1032416740</SrcFile46>
    <SrcFile47>Drivers\Common\InitReg8Block.prg=1032416761</SrcFile47>
    <SrcFile48>Drivers\Common\InitReg8.prg=1032416761</SrcFile48>
    <SrcFile49>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1032416747</SrcFile49>
    <SrcFile50>Drivers\HCS08\ASM\MC9S08.drv=1032416748</SrcFile50>
    <SrcFile51>Drivers\HCS08.src=1032416718</SrcFile51>
  </UsedSrcFiles>
</GenerationInfo_G_C>